# WebApplication1

./: README.md  WebApplication1.sln
DTO/: Records.cs
Entities/: Category.cs  Class1.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  OurStoreContext.cs  ProductRepository.cs  RatingRepository.cs  Repositories.csproj  UserRepository.cs
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
TestProject/: DataBaseFixture.cs  IntegrationTest.cs  TestProject.csproj  UnitTest.cs  UserRepositoryTest.cs
WebApplication1/: Mapper.cs  OurStore2.csproj  Program.cs  RatingMiddleware.cs  Users.txt  appsettings.json  nlog.config
WebApplication1/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: Home.css  Home.html  Home.js  Product.html  Products.html  ShoppingBag.html  updateUser.html  updateuser.js
WebApplication1/wwwroot/CSS/: Home.css  Product.css
WebApplication1/wwwroot/HTML/: updateUser.html
WebApplication1/wwwroot/Images/: Thumbs.db
WebApplication1/wwwroot/JS/: Home.js  Product.js  ShoppingBag.js  updateuser.js
